# restassured-api-automation-sample

./: .classpath  .project  README.md  pom.xml  testng.xml
.github/workflows/: PurgoMalumAPIAutomation.yml  RunRestAssuredTestAutomation.yml  manual.yml
src/main/Docs/: test-strategy.md
src/main/java/com/qa/util/: ExtentListener.java  ExtentManager.java  ExtentTestManager.java  Utils.java
src/test/java/com/qa/models/requests/: LoginRequest.java
src/test/java/com/qa/models/response/: LoginResponse.java
src/test/java/com/qa/setup/: BaseConfig.java  BaseService.java  LoginService.java  PayloadBuilder.java
src/test/java/com/qa/tests/: CreateItemTests.java  CreateItemTests2.java  DeleteItemTests.java  DeleteItemTests2.java  GetItemsTests.java  GetItemsTests2.java  LoginTests.java  UpdateItemTests.java  UpdateItemTests2.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ItemAPITestSuite/: API Tests.html  API Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.CreateItemTests.xml  TEST-com.qa.tests.DeleteItemTests.xml  TEST-com.qa.tests.GetItemsTests.xml  TEST-com.qa.tests.LoginTests.xml  TEST-com.qa.tests.UpdateItemTests.xml
